*:where(:not(iframe, canvas, details, img, summary, svg, svg *, symbol *, video)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:where([hidden]) {
  display: none;
}

:where(address, article, aside, audio, body, br, canvas, dialog, div, dl, embed, fieldset, figure, footer, form, header, hgroup, hr, html, iframe, img, input, li, main, menu, nav, object, ol, picture, section, ul, video) {
  display: flex;
}

a,
button {
  cursor: revert;
}

// remove styling from quotes
blockquote,
q {
  quotes: none;

  &::before,
  &::after {
    content: '';
    content: none;
  }
}

html {
  text-size-adjust: none;
}

meter {
  appearance: revert;
}

:where(ol, ul, menu) {
  list-style: none;
}

::placeholder {
  color: unset;
}

table {
  border-collapse: collapse;
}